{
  "ConnectionStrings": {

    "defaultConnection": "Server=DESKTOP-TDT294R; Database=SWIB_TIME_RECRUTEMENT ; Trusted_Connection=True ; MultipleActiveResultSets=True;;User ID=sa;Password=Swib123456;Trust Server Certificate=true;"

  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
    "PathImageCollaborateur": "C:\\E-Recrutement\\src\\assets\\images\\Collaborateurs",
    "PathImageCandidat": "C:\\E-Recrutement\\src\\assets\\images\\Candidats",
    "PathFileCV": "C:\\E-Recrutement\\src\\assets\\Documents\\CV",
    "PathFileLettreMotivation": "C:\\E-Recrutement\\src\\assets\\Documents\\LettreMotivation"
  

}
